# Tuchka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuchka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuchka/: CityList.java  GoogleMapAct.java  IconHelper.java  Item.java  ItemAdapter.java  JsonHelper.java  MainActivity.java  MyList.java  SearchCity.java  YandexMap.java
app/src/main/res/drawable/: ramka.xml
app/src/main/res/layout/: activity_google_map.xml  activity_my_list.xml  activity_search_city.xml  activity_yandex_map.xml  city_row.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/layout-notnight/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tuchka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
