<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ramka"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemCityName"
                android:layout_width="250dp"
                android:layout_height="64dp"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"></TextView>

            <TextView
                android:id="@+id/itemTemp"
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:textSize="30sp"
                android:gravity="center_vertical"></TextView>

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sunny" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/itemHum"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:textSize="24sp"></TextView>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gauge" />

                    <TextView
                        android:id="@+id/itemPress"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:textSize="24sp"></TextView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/itemWind"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:textSize="24sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/deleteCity"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:tint="#000000"
                        app:srcCompat="@android:drawable/ic_menu_delete"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/goToCity"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:rotation="180"
                        android:tint="#000000"
                        app:srcCompat="@drawable/abc_vector_test" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

</LinearLayout>